PORT=6002
HOST=""
NOTIFICATION_URL='http://lxt1.trucklagbe.com:6006/';



//mysql credentials

MYSQL_HOST= "103.199.168.131"
MYSQL_USER= "tl-builder"
MYSQL_PASSWORD= "B@ri22!R@st@15"
MYSQL_DATABASE= "Gps_Device"



//mongo credentials


MONGO_PORT="19928"
MONGO_HOST="103.199.168.131"
MONGO_USER="tl_developer"
MONGO_PASSWORD=encodeURIComponent('Gw)-W-RwX3nupMN?Owner')
MONGO_DATABASE="tl_gps_device"