PORT=6968
HOST=""

NOTIFICATION_URL=https://doman.com/GPS/v1/sendNotification



//mysql credentials

MYSQL_HOST= localhost
MYSQL_USER= root
MYSQL_PASSWORD= root
MYSQL_DATABASE= Gps



//mongo credentials


MONGO_PORT="19928"
MONGO_HOST=localhost
MONGO_USER=dbOwner
MONGO_PASSWORD=password
MONGO_DATABASE=Gps