PORT=6968
HOST=""
NOTIFICATION_URL='https://lxt1.trucklagbe.com/';



//mysql credentials

MYSQL_HOST= "172.26.1.160"
MYSQL_USER= "tl-builder-gps"
MYSQL_PASSWORD= "T3mpB@ri157R0ad3"
MYSQL_DATABASE= "Gps_Device"



//mongo credentials


MONGO_PORT="19928"
MONGO_HOST="54.254.141.182"
MONGO_USER="dbOwner"
MONGO_PASSWORD="xj4te8#jGjEg6Fcfg"
MONGO_DATABASE="tl_gps_device"